<?php
return [
    'title' => 'Orders',
    'tabs' => [
        'all' => 'All',
        'in_progress' => 'In Progress',
        'completed' => 'Completed',
        'delivered' => 'Delivered',
        'canceled' => 'Canceled',
    ],
    'no_order' => 'No order!',
    'order_no' => 'Order No.',
    'status' => 'Status',
    'date' => 'Date',
    'address' => 'Address',
    'view_order_detail' => 'View order detail',

    'order_detalis' => 'Order Details',
    'thanks' => 'Thanks for your Order, :name!',
    'receipt' => 'Receipt',
    'quantity' => 'Quantity',
    'track_order' => 'Track Order',
    'pending' => 'Pending',
    'out_for_delivery' => 'Out for delivery',
    'confirmed' => 'Confirmed',
    'delivered' => 'Delivered',
    'cancelled' => 'Cancelled',
    'order_details' => 'Order Details',
    'price' => 'Price',
    'invoice_number' => 'Invoice Number',
    'delivery_charges' => 'Delivery Charges',
    'invoice_date' => 'Invoice Date',
    'tax_amount' => 'Tax Amount',
    'discount' => 'Discount',
    'total_paid' => 'Total paid',
];
