<?php

return [
    'all_admins' => 'All Admins',
    'create' => 'Create',
    'create_admin' => 'Create Admin',
    'edit_admin' => 'Edit Admin',
    'delete_admin' => 'Delete Admin',
    'admin_management' => 'Admin Management',
    'id' => 'ID',
    'name' => 'Name',
    'email' => 'Email',
    'type' => 'Type',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'actions' => 'Actions',
    'admin_name' => 'Admin Name',
    'admin_email' => 'Admin Email',
    'password' => 'Password',
    'password_confirmation' => 'Password Confirmation',
    'enter_admin_name' => 'Enter Admin Name',
    'enter_admin_email' => 'Enter Admin Email',
    'enter_admin_password' => 'Enter Admin Password',
    'enter_admin_password_confirmation' => 'Enter Admin Password Confirmation',
    'filter' => 'Filter',
    'reset' => 'Reset',
    'update' => 'Update',
    'name_admin_en' => 'Name (English)',
    'name_admin_ar' => 'Name (Arabic)',
    'success' => 'Success',
    'admin_created_successfully' => 'Admin created successfully',
    'admin_updated_successfully' => 'Admin updated successfully',
    'admin_deleted_successfully' => 'Admin deleted successfully',
    'confirm_delete_admin' => 'Are you sure you want to delete this admin?',
    'no_admins_found' => 'No admins found.',
    'admin_type' => 'Admin Type',
    'super_admin' => 'Super Admin',
    'content_management' => 'Content Management',
    'select_admin_type' => 'Select admin type',
];
