<?php

return [
    'all_books' => 'All Books',
    'book' => 'Book',
    'create' => 'Create',
    'id' => 'Id',
    'name' => 'Name',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'actions' => 'Actions',
    'book_name' => 'Book Name',
    'enter_book_name' => 'Enter Book Name',
    'enter_book_description' => 'Enter Book Description',
    'filter' => 'Filter',
    'reset' => 'Reset',
    'book_edit' => 'Edit Book',
    'update' => 'Update',
    'name_book_en' => 'Name (English)',
    'name_book_ar' => 'Name (Arabic)',
    'description_book_en' => 'Description (English)',
    'description_book_ar' => 'Description (Arabic)',
    'description' => 'Description',
    'publication_date' => 'Publication Date',
    'create_book' => 'Create Book',
    'success' => 'Success',
    'book_created_successfully' => 'Book created successfully',
    'book_updated_successfully' => 'Book updated successfully',
    'book_deleted_successfully' => 'Book deleted successfully',
    'label_date' => 'Book Publication Date',
    'is_active' => 'Status',
    'active_dropdown' => 'Active',
    'inactive_dropdown' => 'Inactive',

    'slug' => 'Slug',
    'quantity' => 'Quantity',
    'rate' => 'Rate',
    'publish_year' => 'Publish Year',
    'price' => 'Price',
    'EGP' => 'EGP',
    'is_available' => 'Is Available',
    'category' => 'Category',
    'publisher' => 'Publisher',
    'author' => 'Author',

    'available' => 'Available',
    'not_available' => 'Not Available',

    'select_category' => 'Select Category',
    'select_author' => 'Select Author',
    'select_publisher' => 'Select Publisher',
];
