<?php

return [
    'all_flash_sale' => 'All Flash Sales',
    'flash_sale' => 'Flash Sale',
    'create' => 'Create',
    'id' => 'Id',
    'name' => 'Name',
    'create_at' => 'Create At',
    'updated_at' => 'Updated At',
    'actions' => 'Actions',
    'flash_sale_name' => 'Flash Sales Name',
    'enter_flash_sale_name' => 'Enter Flash Sales name',
    'enter_flash_sale_description' => 'Enter Flash Sales discription',
    'filter' => 'Filter',
    'resert' => 'Resert',
    'flash_sale_name' => 'Flash Sales Name',
    'flash_sale_edit' => 'Edit flash sale',
    'update' => 'Update',
    'name_flash_sale_en' => 'Name (English)',
    'name_flash_sale_ar' => 'Name (Arabic)',
    'description_flash_sale_en' => 'Description (English)',
    'description_flash_sale_ar' => 'Description (Arabic)',
    'description' => 'Description',
    'date' => 'Date',
    'time' => 'Time',
    'create_flash_sale' => 'Create Flash Sales',
    'create' => 'Create',
    'success' => 'Success',
    'flash_sale_created_successfully' => 'Flash Sales created successfully',
    'flash_sale_updated_successfully' => 'Flash Sales updated successfully',
    'flash_sale_deleted_successfully' => 'Flash Sales deleted successfully',
    'label_date' => 'Flash Sale Date',
    'label_time' => 'Flash Sale is valid for',
    'time_placeholder' => 'eg: 24, 48, 72 ..etc',
    'time' => 'Time',
    'time_identifier' => 'Hours',
    'is_active' => 'Status',
    'active_dropdown' => 'Active',

    'inactive_dropdown' => 'Inactive',
    'active' => 'Active',
    'not_active' => 'Not Active',
];
