<?php

return [
    'all_admins' => 'كل المسؤولين',
    'create' => 'إنشاء',
    'create_admin' => 'إنشاء مسؤول',
    'edit_admin' => 'تعديل المسؤول',
    'delete_admin' => 'حذف المسؤول',
    'admin_management' => 'إدارة المسؤولين',
    'id' => 'المعرف',
    'name' => 'الاسم',
    'email' => 'البريد الالكتروني',
    'type' => 'النوع',
    'created_at' => 'تاريخ الإنشاء',
    'updated_at' => 'تاريخ التحديث',
    'actions' => 'الإجراءات',
    'admin_name' => 'اسم المسؤول',
    'admin_email' => 'البريد الإلكتروني للمسؤول',
    'password' => 'كلمة المرور',
    'password_confirmation' => 'تأكيد كلمة المرور',
    'enter_admin_name' => 'أدخل اسم المسؤول',
    'enter_admin_email' => 'أدخل البريد الإلكتروني للمسؤول',
    'enter_admin_password' => 'أدخل كلمة مرور المسؤول',
    'enter_admin_password_confirmation' => 'أدخل تأكيد كلمة مرور المسؤول',
    'filter' => 'تصفية',
    'reset' => 'إعادة تعيين',
    'update' => 'تحديث',
    'success' => 'نجاح',
    'admin_created_successfully' => 'تم إنشاء المسؤول بنجاح',
    'admin_updated_successfully' => 'تم تحديث المسؤول بنجاح',
    'admin_deleted_successfully' => 'تم حذف المسؤول بنجاح',
    'confirm_delete_admin' => 'هل أنت متأكد من حذف هذا المسؤول؟',
    'no_admins_found' => 'لم يتم العثور على مسؤولين.',
    'admin_type' => 'نوع المسؤول',
    'super_admin' => 'المسؤول الفائق',
    'content_management' => 'إدارة المحتوى',
    'select_admin_type' => 'حدد نوع المسؤول',
];
