<?php

return [
    'all_books' => 'جميع الكتب',
    'book' => 'كتاب',
    'create' => 'إنشاء',
    'id' => 'المعرف',
    'name' => 'الاسم',
    'created_at' => 'تاريخ الإنشاء',
    'updated_at' => 'تاريخ التحديث',
    'actions' => 'الإجراءات',
    'book_name' => 'اسم الكتاب',
    'enter_book_name' => 'أدخل اسم الكتاب',
    'enter_book_description' => 'أدخل وصف الكتاب',
    'filter' => 'تصفية',
    'reset' => 'إعادة تعيين',
    'book_edit' => 'تعديل الكتاب',
    'update' => 'تحديث',
    'name_book_en' => 'الاسم (بالإنجليزية)',
    'name_book_ar' => 'الاسم (بالعربية)',
    'description_book_en' => 'الوصف (بالإنجليزية)',
    'description_book_ar' => 'الوصف (بالعربية)',
    'description' => 'الوصف',
    'publication_date' => 'تاريخ النشر',
    'create_book' => 'إنشاء كتاب',
    'success' => 'نجاح',
    'book_created_successfully' => 'تم إنشاء الكتاب بنجاح',
    'book_updated_successfully' => 'تم تحديث الكتاب بنجاح',
    'book_deleted_successfully' => 'تم حذف الكتاب بنجاح',
    'label_date' => 'تاريخ نشر الكتاب',
    'is_active' => 'الحالة',
    'active_dropdown' => 'نشط',
    'inactive_dropdown' => 'غير نشط',

    'discount' => 'تخفيض',

    'slug' => 'Slug',
    'quantity' => 'الكمية',
    'rate' => 'التقييم',
    'publish_year' => 'سنة النشر',
    'price' => 'السعر',
    'EGP' => 'جنيه مصري',
    'is_available' => 'متوفر',
    'category' => 'الفئة',
    'publisher' => 'الناشر',
    'author' => 'المؤلف',
    'flashsale' => 'عرض',

    'available' => 'متاح',
    'not_available' => 'غير متوفر',

    'select_discount_type' => 'حدد نوع الخصم',
    'select_category' => 'اختر الفئة',
    'select_author' => 'اختر المؤلف',
    'select_publisher' => 'اختر الناشر',
    'select_discount' => 'تحديد الخصم',
    'select_flashsale' => 'تحديد العرض',

];
