<?php

return [
    'all_flash_sale' => 'جميع العروض ',
    'flash_sale' => 'عرض فلاش',
    'create' => 'إنشاء',
    'id' => 'المعرف',
    'name' => 'الاسم',
    'create_at' => 'تاريخ الإنشاء',
    'updated_at' => 'تاريخ التحديث',
    'actions' => 'الإجراءات',
    'flash_sale_name' => 'اسم العرض',
    'enter_flash_sale_name' => 'أدخل اسم العرض',
    'enter_flash_sale_description' => 'أدخل وصف العرض',
    'filter' => 'تصفية',
    'reset' => 'إعادة تعيين',
    'flash_sale_edit' => 'تعديل العرض',
    'update' => 'تحديث',
    'name_flash_sale_en' => 'الاسم (بالإنجليزية)',
    'name_flash_sale_ar' => 'الاسم (بالعربية)',
    'description_flash_sale_en' => 'الوصف (بالإنجليزية)',
    'description_flash_sale_ar' => 'الوصف (بالعربية)',
    'description' => 'الوصف',
    'date' => 'التاريخ',
    'time' => 'الوقت',
    'create_flash_sale' => 'إنشاء عرض',
    'success' => 'نجاح',
    'flash_sale_created_successfully' => 'تم إنشاء العرض بنجاح',
    'flash_sale_updated_successfully' => 'تم تحديث العرض بنجاح',
    'flash_sale_deleted_successfully' => 'تم حذف العرض بنجاح',
    "label_date" => 'تاريخ تطبيق العرض',
    "label_time" => 'فتره تطبيق العرض',
    "time_placeholder" => 'eg: 24, 48, 72 ..etc',
    "time_identifier" => 'الساعات',
    "is_active" => 'الحالة',
    "active_dropdown" => 'نشط',
    "inactive_dropdown" => 'غير نشط',

    'active' => 'نشط',
    'not_active' => 'غير نشط',
];

