<?php
return [
    'title' => 'الطلبات',
    'tabs' => [
        'all' => 'الكل',
        'in_progress' => 'قيد التنفيذ',
        'completed' => 'مكتمل',
        'delivered' => 'تم التسليم',
        'canceled' => 'ملغى',
    ],
    'no_order' => 'لا توجد طلبات!',
    'order_no' => 'رقم الطلب',
    'status' => 'الحالة',
    'date' => 'التاريخ',
    'address' => 'العنوان',
    'view_order_detail' => 'عرض تفاصيل الطلب',

    'order_detalis' => 'تفاصيل الطلب',
    'thanks' => 'شكرًا لطلبك، :name!',
    'receipt' => 'الإيصال',
    'quantity' => 'الكميه',
    'track_order' => 'تتبع الطلب',
    'pending' => 'قيد التنفيذ',
    'out_for_delivery' => 'قيد التوصيل',
    'confirmed' => 'مؤكد',
    'delivered' => 'تم التسليم',
    'cancelled' => 'ملغى',
    'order_details' => 'تفاصيل الطلب',
    'price' => 'السعر',
    'invoice_number' => 'رقم الفاتورة',
    'delivery_charges' => 'رسوم التوصيل',
    'invoice_date' => 'تاريخ الفاتورة',
    'tax_amount' => 'قيمة الضريبة',
    'discount' => 'الخصم',
    'total_paid' => 'الإجمالي المدفوع',
];
